body {
    font-family: Arial, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B4BEC9;
}

h1 {
    color: #002333;
}

.header {
    display: flex;
    background-color: #DEEFE7;
    justify-content: space-between;
    align-items: center;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.foto1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto2 {
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    justify-content: space-between;
}

.container.center {
    justify-content: center;
    text-align: center;
}

.button {
    background-color: #002333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-element {
    min-height: 50px;
}

.pad {
    padding: 1em;
}

.element { 
    width: 90%;
    height: auto;
    border-radius: 15px;
    background-color: Snow;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .block {
    position: sticky;
    top: 0px;
  }